body{
    background-repeat: revert;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url(../kepek/hatter.jpg);
    background-blend-mode: darken;
    color: rgb(250, 250, 250);
    font-family: 'Poppins', sans-serif;

    background-attachment: fixed;
    background-position-y: 20%;
}

.egesz{
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    position: absolute;
    backdrop-filter: blur(5px);
    min-height: 10vh;
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

h1{
    text-align: center;
    margin-top: 200px;
}

p{
    text-align: center;
}


/*-------------------------NAVBAR---------------------------*/

nav ul{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 0px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

nav ul li a{
   height: 100%;
   text-decoration: none;
   display: flex;
   align-items: center;
   color: white;
}

.hideOnMobile::after{
    content: '';
    height: 3px;
    width: 100%;
    background: #d5de28;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: transform 0.3s ease;
    transform: scale(0, 1);
}

.hideOnMobile:hover::after{
    transform: scale(1, 1);
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    color: black;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 0;
}

.sidebar li{
   width: 100%;
}
.sidebar a{
    width: 100%;
}

svg{
    fill: #fff;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
}


.szoveg{
    margin-top: 60px;
}

.main{
    position: absolute;
    top: 100vh;
    color: #fff;
    background-image: linear-gradient(to right, rgb(26, 11, 11) , rgb(55, 50, 50));
    width: 100%;
    left: 0px;
    min-height: fit-content;
    bottom: 0px;
}

.grid-container{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-template-rows: repeat(2, 300px);
    margin: auto;
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    margin-top: 200px;
    grid-auto-rows: minmax(300px, auto);
    grid-auto-columns: minmax(300px, auto);
    padding: 20px;
}

.grid-container div{
    border: 2px solid white;
    border-radius: 20px 20px 20px 20px/20px 20px 20px 20px;
    background: #fff;
    color: black;
    text-align: center;
    padding-top: 30px;
    transition: 0.3s ease;
}

.grid-container div:hover{
    border-radius: 60px 60px 60px 60px/60px 60px 60px 60px;
}

.grid-container div p{
    transition: 0.2s ease;
}

.grid-container div p:hover{
    color: #d5de28;
}

.grid-container div img{
    width: 100px;
    height: 100px;
}

#orrgyanta{
    width: 80px;
    height: 80px;
    padding-top: 8px;
    padding-bottom: 8px;
}

#f√ºlgyanta{
    width: 90px;
    height: 90px;
    padding-top: 4px;
    padding-bottom: 4px;
}

#teljesatalakitas{
    width: 80px;
    height: 80px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.ar{
    font-size: 30px;
    font-weight: bold;
    bottom: 10px;
    position: relative;
    bottom: 0px;
}










